========================================
GENERATING DENSE GRAPH
========================================
Nodes              : 18
Max possible edges : 153
Target edges       : 107  (70% density)
Actual edges       : 107  (69.9% density)

========================================
    RUNNING ARR (ADJ LIST) DIJKSTRA     
            Sparse Graph One            
========================================
Runtime: 0.000031s
Peak memory: 0.28 KB
Shortest Paths from Source 'A':
Path to A: A                       Distance: 0
Path to B: A -> B                  Distance: 4
Path to C: A -> C                  Distance: 2
Path to D: A -> C -> D             Distance: 3
Path to E: A -> C -> D -> E        Distance: 6
Path to F: A -> C -> D -> E -> F   Distance: 8

----------------------------------------
  Vertices : 6
  Edges    : 6
  Density  : 40.0%  (6/15 possible edges)
----------------------------------------

========================================
    RUNNING ARR (ADJ LIST) DIJKSTRA     
            Sparse Graph Two            
========================================
Runtime: 0.000015s
Peak memory: 0.30 KB
Shortest Paths from Source '1':
Path to 1: 1                  Distance: 0
Path to 2: 1 -> 2             Distance: 3
Path to 3: 1 -> 3             Distance: 6
Path to 4: 1 -> 2 -> 4        Distance: 5
Path to 5: 1 -> 2 -> 5        Distance: 8
Path to 6: 1 -> 2 -> 4 -> 6   Distance: 12
Path to 7: 1 -> 2 -> 5 -> 7   Distance: 9

----------------------------------------
  Vertices : 7
  Edges    : 7
  Density  : 33.3%  (7/21 possible edges)
----------------------------------------

========================================
    RUNNING ARR (ADJ LIST) DIJKSTRA     
            Dense Graph One             
========================================
Runtime: 0.000012s
Peak memory: 0.26 KB
Shortest Paths from Source 'A':
Path to A: A             Distance: 0
Path to B: A -> B        Distance: 2
Path to C: A -> D -> C   Distance: 4
Path to D: A -> D        Distance: 1
Path to E: A -> D -> E   Distance: 3

----------------------------------------
  Vertices : 5
  Edges    : 10
  Density  : 100.0%  (10/10 possible edges)
----------------------------------------

========================================
    RUNNING ARR (ADJ LIST) DIJKSTRA     
            Dense Graph Two             
========================================
Runtime: 0.000013s
Peak memory: 0.28 KB
Shortest Paths from Source '1':
Path to 1: 1             Distance: 0
Path to 2: 1 -> 2        Distance: 3
Path to 3: 1 -> 3        Distance: 2
Path to 4: 1 -> 3 -> 4   Distance: 5
Path to 5: 1 -> 5        Distance: 5
Path to 6: 1 -> 6        Distance: 4

----------------------------------------
  Vertices : 6
  Edges    : 15
  Density  : 100.0%  (15/15 possible edges)
----------------------------------------

========================================
    RUNNING ARR (ADJ LIST) DIJKSTRA     
          Dynamic Dense Graph           
========================================
Runtime: 0.000037s
Peak memory: 0.56 KB
Shortest Paths from Source '0':
Path to 0: 0                           Distance: 0
Path to 1: 0 -> 17 -> 3 -> 1           Distance: 4
Path to 2: 0 -> 17 -> 11 -> 2          Distance: 5
Path to 3: 0 -> 17 -> 3                Distance: 3
Path to 4: 0 -> 17 -> 4                Distance: 3
Path to 5: 0 -> 5                      Distance: 2
Path to 6: 0 -> 17 -> 4 -> 6           Distance: 4
Path to 7: 0 -> 17 -> 3 -> 1 -> 7      Distance: 6
Path to 8: 0 -> 17 -> 4 -> 6 -> 8      Distance: 5
Path to 9: 0 -> 17 -> 16 -> 9          Distance: 4
Path to 10: 0 -> 17 -> 16 -> 10        Distance: 4
Path to 11: 0 -> 17 -> 11              Distance: 3
Path to 12: 0 -> 17 -> 16 -> 9 -> 12   Distance: 6
Path to 13: 0 -> 5 -> 13               Distance: 4
Path to 14: 0 -> 5 -> 14               Distance: 5
Path to 15: 0 -> 17 -> 11 -> 15        Distance: 5
Path to 16: 0 -> 17 -> 16              Distance: 3
Path to 17: 0 -> 17                    Distance: 2

----------------------------------------
  Vertices : 18
  Edges    : 107
  Density  : 69.9%  (107/153 possible edges)
----------------------------------------

========================================
    RUNNING ARR (ADJ LIST) DIJKSTRA     
         New Mexico Dense Graph         
========================================
Runtime: 0.000016s
Peak memory: 0.33 KB
Shortest Paths from Source 'Albuquerque':
Path to Albuquerque: Albuquerque                            Distance: 0
Path to Farmington: Albuquerque -> Santa Fe -> Farmington   Distance: 6
Path to Gallup: Albuquerque -> Gallup                       Distance: 5
Path to Raton: Albuquerque -> Raton                         Distance: 5
Path to Roswell: Albuquerque -> Tucumcari -> Roswell        Distance: 11
Path to Santa Fe: Albuquerque -> Santa Fe                   Distance: 2
Path to Silver City: Albuquerque -> Gallup -> Silver City   Distance: 10
Path to Tucumcari: Albuquerque -> Tucumcari                 Distance: 6

----------------------------------------
  Vertices : 8
  Edges    : 15
  Density  : 53.6%  (15/28 possible edges)
----------------------------------------
nstall@LAPTOP-DRLIVVQR:~/361_algos/project2/Dijkstra$ python3 main.py am

========================================
GENERATING DENSE GRAPH
========================================
Nodes              : 18
Max possible edges : 153
Target edges       : 107  (70% density)
Actual edges       : 107  (69.9% density)

========================================
   RUNNING ARR (ADJ MATRIX) DIJKSTRA    
            Sparse Graph One            
========================================
Runtime: 0.000034s
Peak memory: 0.28 KB
Shortest Paths from Source 'A':
Path to A: A                       Distance: 0
Path to B: A -> B                  Distance: 4
Path to C: A -> C                  Distance: 2
Path to D: A -> C -> D             Distance: 3
Path to E: A -> C -> D -> E        Distance: 6
Path to F: A -> C -> D -> E -> F   Distance: 8

----------------------------------------
  Vertices : 6
  Edges    : 6
  Density  : 40.0%  (6/15 possible edges)
----------------------------------------

========================================
   RUNNING ARR (ADJ MATRIX) DIJKSTRA    
            Sparse Graph Two            
========================================
Runtime: 0.000022s
Peak memory: 0.30 KB
Shortest Paths from Source '1':
Path to 1: 1                  Distance: 0
Path to 2: 1 -> 2             Distance: 3
Path to 3: 1 -> 3             Distance: 6
Path to 4: 1 -> 2 -> 4        Distance: 5
Path to 5: 1 -> 2 -> 5        Distance: 8
Path to 6: 1 -> 2 -> 4 -> 6   Distance: 12
Path to 7: 1 -> 2 -> 5 -> 7   Distance: 9

----------------------------------------
  Vertices : 7
  Edges    : 7
  Density  : 33.3%  (7/21 possible edges)
----------------------------------------

========================================
   RUNNING ARR (ADJ MATRIX) DIJKSTRA    
            Dense Graph One             
========================================
Runtime: 0.000018s
Peak memory: 0.26 KB
Shortest Paths from Source 'A':
Path to A: A             Distance: 0
Path to B: A -> B        Distance: 2
Path to C: A -> D -> C   Distance: 4
Path to D: A -> D        Distance: 1
Path to E: A -> D -> E   Distance: 3

----------------------------------------
  Vertices : 5
  Edges    : 10
  Density  : 100.0%  (10/10 possible edges)
----------------------------------------

========================================
   RUNNING ARR (ADJ MATRIX) DIJKSTRA    
            Dense Graph Two             
========================================
Runtime: 0.000015s
Peak memory: 0.28 KB
Shortest Paths from Source '1':
Path to 1: 1             Distance: 0
Path to 2: 1 -> 2        Distance: 3
Path to 3: 1 -> 3        Distance: 2
Path to 4: 1 -> 3 -> 4   Distance: 5
Path to 5: 1 -> 5        Distance: 5
Path to 6: 1 -> 6        Distance: 4

----------------------------------------
  Vertices : 6
  Edges    : 15
  Density  : 100.0%  (15/15 possible edges)
----------------------------------------

========================================
   RUNNING ARR (ADJ MATRIX) DIJKSTRA    
          Dynamic Dense Graph           
========================================
Runtime: 0.000047s
Peak memory: 0.56 KB
Shortest Paths from Source '0':
Path to 0: 0                           Distance: 0
Path to 1: 0 -> 17 -> 3 -> 1           Distance: 4
Path to 2: 0 -> 17 -> 11 -> 2          Distance: 5
Path to 3: 0 -> 17 -> 3                Distance: 3
Path to 4: 0 -> 17 -> 4                Distance: 3
Path to 5: 0 -> 5                      Distance: 2
Path to 6: 0 -> 17 -> 4 -> 6           Distance: 4
Path to 7: 0 -> 17 -> 3 -> 1 -> 7      Distance: 6
Path to 8: 0 -> 17 -> 4 -> 6 -> 8      Distance: 5
Path to 9: 0 -> 17 -> 16 -> 9          Distance: 4
Path to 10: 0 -> 17 -> 16 -> 10        Distance: 4
Path to 11: 0 -> 17 -> 11              Distance: 3
Path to 12: 0 -> 17 -> 16 -> 9 -> 12   Distance: 6
Path to 13: 0 -> 5 -> 13               Distance: 4
Path to 14: 0 -> 5 -> 14               Distance: 5
Path to 15: 0 -> 17 -> 11 -> 15        Distance: 5
Path to 16: 0 -> 17 -> 16              Distance: 3
Path to 17: 0 -> 17                    Distance: 2

----------------------------------------
  Vertices : 18
  Edges    : 107
  Density  : 69.9%  (107/153 possible edges)
----------------------------------------

========================================
   RUNNING ARR (ADJ MATRIX) DIJKSTRA    
         New Mexico Dense Graph         
========================================
Runtime: 0.000019s
Peak memory: 0.33 KB
Shortest Paths from Source 'Albuquerque':
Path to Albuquerque: Albuquerque                            Distance: 0
Path to Farmington: Albuquerque -> Santa Fe -> Farmington   Distance: 6
Path to Gallup: Albuquerque -> Gallup                       Distance: 5
Path to Raton: Albuquerque -> Raton                         Distance: 5
Path to Roswell: Albuquerque -> Tucumcari -> Roswell        Distance: 11
Path to Santa Fe: Albuquerque -> Santa Fe                   Distance: 2
Path to Silver City: Albuquerque -> Gallup -> Silver City   Distance: 10
Path to Tucumcari: Albuquerque -> Tucumcari                 Distance: 6

----------------------------------------
  Vertices : 8
  Edges    : 15
  Density  : 53.6%  (15/28 possible edges)
----------------------------------------
nstall@LAPTOP-DRLIVVQR:~/361_algos/project2/Dijkstra$ python3 main.py pq

========================================
GENERATING DENSE GRAPH
========================================
Nodes              : 18
Max possible edges : 153
Target edges       : 107  (70% density)
Actual edges       : 107  (69.9% density)

========================================
        RUNNING MINHEAP DIJKSTRA        
            Sparse Graph One            
========================================
Runtime: 0.000038s
Peak memory: 0.70 KB
Shortest Paths from Source 'A':
Path to A: A                       Distance: 0
Path to B: A -> B                  Distance: 4
Path to C: A -> C                  Distance: 2
Path to D: A -> C -> D             Distance: 3
Path to E: A -> C -> D -> E        Distance: 6
Path to F: A -> C -> D -> E -> F   Distance: 8

----------------------------------------
  Vertices : 6
  Edges    : 6
  Density  : 40.0%  (6/15 possible edges)
----------------------------------------

========================================
        RUNNING MINHEAP DIJKSTRA        
            Sparse Graph Two            
========================================
Runtime: 0.000028s
Peak memory: 0.79 KB
Shortest Paths from Source '1':
Path to 1: 1                  Distance: 0
Path to 2: 1 -> 2             Distance: 3
Path to 3: 1 -> 3             Distance: 6
Path to 4: 1 -> 2 -> 4        Distance: 5
Path to 5: 1 -> 2 -> 5        Distance: 8
Path to 6: 1 -> 2 -> 4 -> 6   Distance: 12
Path to 7: 1 -> 2 -> 5 -> 7   Distance: 9

----------------------------------------
  Vertices : 7
  Edges    : 7
  Density  : 33.3%  (7/21 possible edges)
----------------------------------------

========================================
        RUNNING MINHEAP DIJKSTRA        
            Dense Graph One             
========================================
Runtime: 0.000024s
Peak memory: 0.59 KB
Shortest Paths from Source 'A':
Path to A: A             Distance: 0
Path to B: A -> B        Distance: 2
Path to C: A -> D -> C   Distance: 4
Path to D: A -> D        Distance: 1
Path to E: A -> D -> E   Distance: 3

----------------------------------------
  Vertices : 5
  Edges    : 10
  Density  : 100.0%  (10/10 possible edges)
----------------------------------------

========================================
        RUNNING MINHEAP DIJKSTRA        
            Dense Graph Two             
========================================
Runtime: 0.000026s
Peak memory: 0.62 KB
Shortest Paths from Source '1':
Path to 1: 1             Distance: 0
Path to 2: 1 -> 2        Distance: 3
Path to 3: 1 -> 3        Distance: 2
Path to 4: 1 -> 3 -> 4   Distance: 5
Path to 5: 1 -> 5        Distance: 5
Path to 6: 1 -> 6        Distance: 4

----------------------------------------
  Vertices : 6
  Edges    : 15
  Density  : 100.0%  (15/15 possible edges)
----------------------------------------

========================================
        RUNNING MINHEAP DIJKSTRA        
          Dynamic Dense Graph           
========================================
Runtime: 0.000077s
Peak memory: 1.92 KB
Shortest Paths from Source '0':
Path to 0: 0                           Distance: 0
Path to 1: 0 -> 17 -> 3 -> 1           Distance: 4
Path to 2: 0 -> 17 -> 11 -> 2          Distance: 5
Path to 3: 0 -> 17 -> 3                Distance: 3
Path to 4: 0 -> 17 -> 4                Distance: 3
Path to 5: 0 -> 5                      Distance: 2
Path to 6: 0 -> 17 -> 4 -> 6           Distance: 4
Path to 7: 0 -> 17 -> 3 -> 1 -> 7      Distance: 6
Path to 8: 0 -> 17 -> 4 -> 6 -> 8      Distance: 5
Path to 9: 0 -> 17 -> 16 -> 9          Distance: 4
Path to 10: 0 -> 17 -> 16 -> 10        Distance: 4
Path to 11: 0 -> 17 -> 11              Distance: 3
Path to 12: 0 -> 17 -> 16 -> 9 -> 12   Distance: 6
Path to 13: 0 -> 5 -> 13               Distance: 4
Path to 14: 0 -> 5 -> 14               Distance: 5
Path to 15: 0 -> 17 -> 11 -> 15        Distance: 5
Path to 16: 0 -> 17 -> 16              Distance: 3
Path to 17: 0 -> 17                    Distance: 2

----------------------------------------
  Vertices : 18
  Edges    : 107
  Density  : 69.9%  (107/153 possible edges)
----------------------------------------

========================================
        RUNNING MINHEAP DIJKSTRA        
         New Mexico Dense Graph         
========================================
Runtime: 0.000030s
Peak memory: 0.69 KB
Shortest Paths from Source 'Albuquerque':
Path to Albuquerque: Albuquerque                            Distance: 0
Path to Farmington: Albuquerque -> Santa Fe -> Farmington   Distance: 6
Path to Gallup: Albuquerque -> Gallup                       Distance: 5
Path to Raton: Albuquerque -> Raton                         Distance: 5
Path to Roswell: Albuquerque -> Tucumcari -> Roswell        Distance: 11
Path to Santa Fe: Albuquerque -> Santa Fe                   Distance: 2
Path to Silver City: Albuquerque -> Gallup -> Silver City   Distance: 10
Path to Tucumcari: Albuquerque -> Tucumcari                 Distance: 6

----------------------------------------
  Vertices : 8
  Edges    : 15
  Density  : 53.6%  (15/28 possible edges)
  ----------------------------------------